{
  "name": "todo",
  "version": "1.0.0",
  "description": "first full stack todo app",
  "main": "sever.js",
  "scripts": {
    "start": "node server.js",
    "start-watch": "nodemon server.js",
    "dev":"concurrently \"npm run start-watch\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatashaChuza/Fullstack-Todo.git"
  },
  "author": "Natasha Chuza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatashaChuza/Fullstack-Todo/issues"
  },
  "homepage": "https://github.com/NatashaChuza/Fullstack-Todo#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.9",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3"
  }
}
